#Salesforce Data Loader Config
#Fri Sep 26 21:09:57 IST 2025
sfdc.endpoint.Production=https\://orgfarm-18947eec65-dev-ed.develop.my.salesforce.com/
process.statusOutputDirectory=C\:\\Users\\RV\\Desktop\\Salesforce\\Phase 8\\CSV
