trigger EmployeeStatusTrigger on Employee_Status__c (before insert, before update, after insert, after update, before delete, after delete) {
    EmployeeStatusTriggerHandler handler = new EmployeeStatusTriggerHandler(); // <--- Changed the class name
    if (Trigger.isBefore) {
        if (Trigger.isInsert) handler.beforeInsert(Trigger.new);
        if (Trigger.isUpdate) handler.beforeUpdate(Trigger.old, Trigger.new);
        if (Trigger.isDelete) handler.beforeDelete(Trigger.old);
    }
    if (Trigger.isAfter) {
        if (Trigger.isInsert) handler.afterInsert(Trigger.new);
        if (Trigger.isUpdate) handler.afterUpdate(Trigger.old, Trigger.new);
        if (Trigger.isDelete) handler.afterDelete(Trigger.old);
    }
}